<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet"> 
  <style>
    .column {
      width: 100%;
    }
    @media (min-width:600px) {
      .column {
        width: 50%;
      }
    }
    body {background-color:rgba(230, 214, 214, 0.87);}
    h1 {color:red;
    font-family: sans-serif;
    font-size: 300%;
    margin: 40px;
    border: 2px solid darkred;
     padding: 20px;
     margin: 20px;  
  }
  button {
height: 50px;
width:100px;
font-size: 150%;
  }
    p {color:black;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     border: 2px solid darkred;
     padding: 20px;
     margin: 20px;
     }
  </style>
</head>


<body>
<center> 
  <h1>HTML – Hypertext Markup Language</h1>
 
  <a href="https://en.wikipedia.org/wiki/HTML">
  <button style="background-color:dimgray;?  type="button">HTML?</button></a>
</center>
  <p>HTML is one of the basic building blocks in a website and forms the structure on the website. 
In a close collaboration between HTML, CSS and Java, HTML makes design and function on a website possible. 
You can say that these three is different languages with different purposes when you build a website. 
If you want to read more about these click 
<a href="http://www.web-development-institute.com/the-difference-between-html-css-and-javascript">HERE.</a>
</p>
<p>HTML is a markup language that explains the purpose of the information on a website, 
this said language communicates with the webbrowser about what information that should be shown and how. 
So HTML is only an describing language and can not be seen as a programminglanguage. 
If you want to know more about the differences between programing, scripting and markup languages 
<a href="https://www.geeksforgeeks.org/difference-between-programming-scripting-and-markup-languages/">HERE.</a> 
  </p>
</body>

</html>